* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    max-height: 95vh; 
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 10px;
}

.result {
    text-align: right;
    color: white;
    font-size: 100px;
    padding: 20px;
    height: 25%; 
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.result span {
    font-size: 90px;
    font-weight: bold;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px; 
    padding: 10px;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 38px; 
    color: white;
    border-radius: 50%;
    width: 95px; 
    height: 95px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.itemZero {
    width: 205px; 
    border-radius: 50px;
    grid-column: span 2;
    justify-content: flex-start;
    padding-left: 40px;
}

.percent, .item1 {
    background-color: #a5a5a5;
    color: black;
}

.item3 {
    background-color: #ff9f0a;
}

.numbers {
    background-color: #343434;
}

.negative, .clear {
    color: black;
}

.item:active {
    filter: brightness(1.3);
}

.comma {
    background-color: #343434;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 500px;
        max-height: 90vh;
    }

    .result span {
        font-size: 85px;
    }

    .item {
        width: 100px;
        height: 100px;
        font-size: 35px;
    }

    .itemZero {
        width: 220px;
    }
}
